<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.scu.edu.chew.activities.MainMenuFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="7dp"
        android:text="MENU"
        android:textSize="15sp"
        android:textColor="@color/brown"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp">


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu_list_view"
                android:layout_gravity="center_horizontal"
                android:dividerHeight="2dp"
                android:listSelector="@drawable/list_selector" />
        </LinearLayout>


    </ScrollView>

</FrameLayout>
