<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.scu.edu.chew.activities.HCListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<SearchView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/searchView"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_cook_list_view"
                android:layout_gravity="center_horizontal"
                android:dividerHeight="2dp"
                android:listSelector="@drawable/list_selector" />
        </LinearLayout>


    </ScrollView>

</FrameLayout>
